[INFO ] [2022-05-26 16:23:00,766] Pre-condition - Step 01:Init browser and go to Homepage to: https://demo.nopcommerce.com/
[INFO ] [2022-05-26 16:23:00,766] Pre-condition - Step 01:Init browser and go to Homepage to: https://demo.nopcommerce.com/
[INFO ] [2022-05-26 16:23:10,502] Browser name and version is: chrome 101.0.4951.41
[INFO ] [2022-05-26 16:23:10,726] TC_01_Register_With_Valid_User_Name_Password - Step 1: Click on 'Register' field 
[INFO ] [2022-05-26 16:23:27,274] TC_01_Register_With_Valid_User_Name_Password - Step 2: Select gender
[INFO ] [2022-05-26 16:23:27,497] TC_01_Register_With_Valid_User_Name_Password - Step 3: Input 'first name' textbox
[INFO ] [2022-05-26 16:23:27,795] TC_01_Register_With_Valid_User_Name_Password - Step 4: Input 'last name' textbox 
[INFO ] [2022-05-26 16:23:28,092] TC_01_Register_With_Valid_User_Name_Password - Step 5: Input 'email' textbox 
[INFO ] [2022-05-26 16:23:28,488] TC_01_Register_With_Valid_User_Name_Password - Step 6: Input 'password' textbox 
[INFO ] [2022-05-26 16:23:28,823] TC_01_Register_With_Valid_User_Name_Password - Step 7: Input 'confirm password' textbox 
[INFO ] [2022-05-26 16:23:29,198] TC_01_Register_With_Valid_User_Name_Password - Step 8: Click on 'Register' field 
[INFO ] [2022-05-26 16:23:30,404] TC_01_Register_With_Valid_User_Name_Password - Step 9: Verify register successful msg is displayed 
[INFO ] [2022-05-26 16:23:30,609]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-05-26 16:23:30,808] Close browser
[INFO ] [2022-05-26 16:23:30,809] OS name = windows 10
[INFO ] [2022-05-26 16:23:30,809] Driver instance name = windows 10
[INFO ] [2022-05-26 16:23:34,504] Browser name and version is: chrome 101.0.4951.41
[INFO ] [2022-05-26 16:23:34,509] TC_01_Register_With_Valid_User_Name_Password - Step 1: Click on 'Register' field 
[INFO ] [2022-05-26 16:23:50,518] TC_01_Register_With_Valid_User_Name_Password - Step 2: Select gender
[INFO ] [2022-05-26 16:23:50,691] TC_01_Register_With_Valid_User_Name_Password - Step 3: Input 'first name' textbox
[INFO ] [2022-05-26 16:23:50,972] TC_01_Register_With_Valid_User_Name_Password - Step 4: Input 'last name' textbox 
[INFO ] [2022-05-26 16:23:51,316] TC_01_Register_With_Valid_User_Name_Password - Step 5: Input 'email' textbox 
[INFO ] [2022-05-26 16:23:51,612] TC_01_Register_With_Valid_User_Name_Password - Step 6: Input 'password' textbox 
[INFO ] [2022-05-26 16:23:51,920] TC_01_Register_With_Valid_User_Name_Password - Step 7: Input 'confirm password' textbox 
[INFO ] [2022-05-26 16:23:52,234] TC_01_Register_With_Valid_User_Name_Password - Step 8: Click on 'Register' field 
[INFO ] [2022-05-26 16:23:53,590] TC_01_Register_With_Valid_User_Name_Password - Step 9: Verify register successful msg is displayed 
[INFO ] [2022-05-26 16:23:53,876]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-05-26 16:23:53,896] Close browser
[INFO ] [2022-05-26 16:23:53,896] OS name = windows 10
[INFO ] [2022-05-26 16:23:53,896] Driver instance name = windows 10
